events {}

http {
    server {
        listen 80;

        location / {
            return 301 /grafana;
        }

        location /grafana {
            proxy_pass http://config-ui:4000/grafana;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
        }
    }
}